{
  "JwtSettings": {
    "Secret": "nyUmfIcIXDLgIhV8721vkjYw3kJSLFPFIII/fUaGeFnPKtEIOr/QbYv5j5VKfJNJHYfZywpZDa8l2an7PSBbtw"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:examyasaruniv.database.windows.net,1433;Initial Catalog=exam;Persist Security Info=False;User ID=examadmin;Password=Y=vM*3479.iC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
